<!DOCKTYPE html>
<head>
<title>GameHub: All you need is here</title>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"> </script>
</head>
<style>

h1 {
   text-align: center;
   font-family: audiowide;
   color: rgb(49, 76, 136);
   font-size: 70px;
   margin: 20px 0 0 0;
   font-family: jokerman;
}

h2 {
   text-align: center;
   font-family: comic sans ms;
   font-size: 25px;
   color: rgb(165, 0, 14);
   margin: 0 0 70px 0;
}

h3 {
   color: rgb(183, 200, 50);
   font-align: right;
   font-size: 35px;
   font-family: Times new roman;
}

h4{
   font-size: 40px;
   text-align: center;
   color: white;
   font-family: comic sans ms;
}

article {
    background: black;
    border-radius: 20px; 
}

img {
    border-radius: 40px;
    border: 5px solid yellow;
    height: 300px;
    width: 500px;
    margin:0px 0px 0px 200px; 
}

body {
     background: url("images/wooden_solid_dark_brown_9665_1280x1024.jpg");
     background-size: contain;
     background-position: absolute;
     margin: 0px 200px 0px 200px;
     background-repeat: repeat;     
}

.first {
       background-image: url("images/gta-5-wallpaper-hd-3-1080p.jpg");
       background-size: contain;
       background-repeat: no-repeat;
       height: 200px;
       width: 800px;
       border-radius: 20px;
       
}

.second {
       background-image: url("images/slide3.jpg");
       background-size: contain;
       background-repeat: no-repeat;
       height: 200px;
       width: 800px;
       border-radius: 20px;
}

.third {
       background-image: url("images/pes2017_640_360.jpg");
       background-size: contain;
       background-repeat: no-repeat;
       height: 200px;
       width: 800px;
       border-radius: 20px;
}

button {
       border: 0;
       padding: 10px;
       background: yellow;
       color: red;
       border: 2px solid red;
}

input{
      border:0;
      padding:10px;
      font-size:18px;
      border-radius: 50px;
      margin: 0 0 0 335px;
}

button { 
       background: red;
       color: white;
       border-radius: 50px;
       margin: 0 0 20px 415px;
       text-size: 20px;
}

ul {
   background: black;
   padding: 0px;
   background: (0,0,0,0.5);
   text-align: center;
   border-radius: 20px;
   font-family: times new roman;  
}

li {
   display: inline;
   padding: 200px 50px 100px 50px;
}

p {
  text-size: 10px;
  color: white;
  height:40px;
  transition:height .5s;
}

a {
  color: green;
}

h5 {
   font-family: helvetica;
   margin: 100px 0 0 300px;
   font-size: 20px;
   color: white;
}

</style>
<body>
<article>
<h1>The GameHUB</h1>
<h2>"Looking for fun PC games? Welcome to the huge hub !"</h2>
</article>
 <ul>
      <li><a href="#">Racing</a></li>
      <li><a href="#">Action</a></li>
      <li><a href="#">Simulation</a></li>
      <li><a href="#">Sports</a></li>
      <li><a href="#">Horror</a></li>
 </ul>

<h3>Grand Theft Auto V</h3>
<div class="first show-description"><button>Get the Game</button><h2>.</h2>
</div>
<p>OS: Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1.<br> 
Processor: Intel Core i5 3470 @ 3.2GHZ (4 CPUs) / AMD X8 FX-8350 @ 4GHZ (8 CPUs) <br>
Memory: 8GB. <br>
Video Card: NVIDIA GTX 660 2GB / AMD HD7870 2GB.<br> 
Sound Card: 100% DirectX 10 compatible. <br>
HDD Space: 65GB.</p>
<h4>Screens</h4>
<img src="images/12.jpg">
<img src="images/gta5v2-beach-bum-dlc.jpg"><br>

<h3>Call Of Duty: Ghosts</h3>
<div class="second show-description"><button>Get the Game</button>
</div>
<p>OS: Windows 7 64-Bit / Windows 8 64-Bit / Windows 8.1 64-Bit.<br> 
Processor: Intel Core i5-2500K @ 3.30GHz. <br>
Memory: 8 GB RAM. <br>
Graphics: Nvidia GeForce GTX 760 @ 4GB.<br> 
DirectX: Version 11. <br>
Network: Broadband Internet connection.<br> 
Hard Drive: 55 GB available space.</p>
<h4>Screens</h4>
<img src="images/call-of-duty-ghosts-gold-edition-screenshot-02-ps4-us-19mar15.jpg">
<img src="images/call-of-duty-ghosts-pc-screenshot-1920x1080-005.png">

<h3>Pro Evolution Soccer 2017</h3>
<div class="third show-description"><button>Get the Game</button>
</div>
<p>OS: Windows 10, 8.1, 8, 7 SP1, Vista SP2.<br>
Processor: Intel Core2 Duo 1.8GHz / AMD Athlon / X2 240 or equivalent processor.<br>
Memory: 1 GB RAM. <br>
Graphics: DirectX 9.0c compatible video card.<br> 
DirectX: Version 9.0c.<br> 
Storage: 8 GB available space.</p>
<h4>Screens</h4>
<img src="images/PES-2017-2.jpg">
<img src="images/ss_bd759166c488f564524f4e0f0661b83bc5252f92.600x338.jpg">

<h5>NEVER MISS A GAME from us !</h5><br>
<input type="email" placeholder="Type Your EMAIL">
<button>Subscribe</button>

<ul>
    <li><a href="#">Terms and Conditions</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Contact Us</a></li>
</ul>

<script>alert("Javascript works!")
           $('div').on('click',function() {$(this).toggleClass('show-description');}); </script>

</body>
</html>